<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <title>Business Landing</title>
</head>
<body>
        <header>
           <!--<h1> English shool</h1>--> 
            <a href=""><img src="https://w7.pngwing.com/pngs/771/194/png-transparent-golden-crown-logo-thumbnail.png" alt="Crown"></a>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Pricing table</a></li>
                    <li><a href="#">How it work</a></li>
                    <li><a href="#">Happy clients</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
    </header>
</body>
</html>
